<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ana sayfa</title>
    <style>
      .merkez{
      background-color: blueviolet;
      width: 1366px;
      height: 720px;
      padding: 10px;
      }
      .ust{
        margin: 25px;
        background-color: rgb(53, 53, 68);
        width: 1250px;
        height: 150px;
      }
      .sol{
        margin: 10px;
        margin-left: 25px;
        background-color: brown;
        width: 100px;
        height: 500px;
        float: left;
      }
      .sag{
        margin: 10px;
        background-color: rgb(196, 147, 107);
        width: 1130px;
        height: 500px;
        float: left;
      }
    </style>
  </head>
  <body>
 <div class="merkez">
 <div class="ust">Genel sema</div>
 <div  class="sol" >
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

  <center><span align = "center" class="badge bg-dark">Özgecmis</span></center>
  <br>
  <center><span align = "center" class="badge bg-dark">Sehrim</span></center>
 </div>
 <div class="sag">
    <div class="container mt-3">
      <div class="mt-4 p-5 bg-primary text-white rounded">
        <h1>Hakkımda</h1> 
        <p>Kendi bilgilerin</p> 
        
      </div>
    </div>
 </div>

 </div>
  </body>
</html>